# spring-boot-skeleton-project

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose-2.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.run/: BizKeycloak_AllTests.run.xml  (+4 more)
biz-batch-service/: pom.xml
biz-batch-service/src/main/java/com/muchencute/biz/batch/service/: BizBatchServiceApplication.java
biz-batch-service/src/main/java/com/muchencute/biz/batch/service/config/: BatchConfig.java  TaskExecutorProperties.java
biz-batch-service/src/main/java/com/muchencute/biz/batch/service/converter/: MsExcelConverter.java  MsWordConverter.java  PdfConverter.java  TxtConverter.java
biz-batch-service/src/main/java/com/muchencute/biz/batch/service/datasource/: Batch.java
biz-batch-service/src/main/java/com/muchencute/biz/batch/service/service/: PostLaunchService.java
biz-batch-service/src/main/java/com/muchencute/bizbatchservice/: BizBatchServiceApplication.java
biz-batch-service/src/main/resources/: application.yml  banner.txt  excelStyle.css
biz-batch-service/src/test/resources/: TestXLSConversion.xls  TestXLSXConversion.xlsx
biz-keycloak/: pom.xml
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/: EnableKeycloakIntegration.java  KeycloakIntegrationRegistrar.java
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/advisor/: ControllerExceptionHandler.java
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/config/: KeycloakConfig.java
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/controller/: GroupController.java  RoleController.java  UserController.java
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/datasource/: Keycloak.java
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/exception/: ConflictException.java
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/helper/: JwtHelper.java
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/model/: EventEntity.java  Group.java  GroupAttribute.java  KeycloakGroup.java  KeycloakRole.java  Role.java  RoleAttribute.java  User.java  UserAttribute.java  UserEntity.java
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/repository/: EventEntityRepository.java  KeycloakGroupRepository.java  KeycloakRoleRepository.java  UserAttributeRepository.java  UserEntityRepository.java
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/request/: AcceptUserRequest.java  MoveGroupRequest.java  NewGroupRequest.java  NewRoleRequest.java  NewUserRequest.java  RegisterUserRequest.java  RejectUserRequest.java  RenameGroupRequest.java  RenameRoleRequest.java  ResetPasswordRequest.java  UpdateGroupRequest.java  UpdateUserRequest.java
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/service/: KeycloakClientService.java  KeycloakGroupService.java  KeycloakRoleService.java  KeycloakService.java  KeycloakUserService.java
biz-keycloak/src/main/java/com/muchencute/biz/keycloak/validator/: NotContainsSuperAdminUserId.java  NotContainsSuperAdminUserIdValidator.java  NotProtectedUserOrRole.java  NotProtectedUserOrRoleValidator.java  NotSuperAdminRole.java  NotSuperAdminRoleId.java  NotSuperAdminRoleIdValidator.java  NotSuperAdminRoleValidator.java  NotSuperAdminUserId.java  NotSuperAdminUserIdValidator.java  NotSuperAdminUsername.java  NotSuperAdminUsernameValidator.java
biz-keycloak/src/test/java/com/muchencute/biz/keycloak/: AllTests.java
biz-keycloak/src/test/java/com/muchencute/biz/keycloak/controller/: GroupControllerTest.java  RoleControllerTest.java  UserControllerTest.java
biz-keycloak/src/test/java/com/muchencute/biz/keycloak/environment/: KeycloakTestEnvironment.java
biz-keycloak/src/test/java/com/muchencute/biz/keycloak/misc/: CustomBeanPostProcessor.java  CustomFeatureRegistrar.java  CustomFeatureTests.java  EnableCustomFeature.java  ObjectMapperTests.java
biz-keycloak/src/test/java/com/muchencute/biz/keycloak/validator/: NotProtectedUserOrRoleValidatorTest.java
biz-keycloak/src/test/resources/: application-test.yml  realm-export.json
biz-service/: pom.xml
biz-service/src/asciidoc/health/: curl-request.adoc  http-request.adoc  httpie-request.adoc
biz-service/src/docs/asciidoc/: group.adoc
biz-service/src/main/java/com/muchencute/biz/service/: BizServiceApplication.java
biz-service/src/main/java/com/muchencute/biz/service/advisor/: ControllerExceptionHandler.java
biz-service/src/main/java/com/muchencute/biz/service/config/: MinioConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebCorsConfig.java  WebSecurityConfig.java
biz-service/src/main/java/com/muchencute/biz/service/controller/: FavoriteController.java  GroupController.java  HealthController.java  LogController.java  MyProfileController.java  OperationController.java  RegisterController.java  ResetPasswordController.java  RoleController.java  S3Controller.java  UserController.java  WorkOrderController.java
biz-service/src/main/java/com/muchencute/bizservice/: BizServiceApplication.java
biz-service/src/main/java/com/muchencute/bizservice/controller/: HealthController.java
biz-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
biz-service/src/test/java/com/muchencute/biz/service/controller/: HealthControllerTest.java
biz-service/src/test/java/com/muchencute/bizservice/controller/: HealthControllerTest.java
biz-service/src/test/resources/: application-test.yml  database.sql
bom-file-format/: pom.xml
bom-misc/: pom.xml
bom-test/: pom.xml
test-environment/: pom.xml
test-environment/src/main/java/com/muchencute/test/environment/: KeycloakTestEnvironment.java  RestUnitTest.java  TestEnvironment.java  UnitTestEnvironment.java
test-environment/src/main/java/com/muchencute/test/environment/listener/: MyTestExecutionListener.java
test-environment/src/main/java/com/muchencute/test/environment/mock/: MockGroup.java  MockGroups.java  MockUser.java  MockUsers.java
test-environment/src/main/java/com/muchencute/test/environment/service/: KeycloakAccessTokenService.java
test-environment/src/main/java/com/muchencute/testenvironment/: RestUnitTest.java
(+84 files in other folders)
