<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.muchencute</groupId>
  <artifactId>SpringBootSkeleton</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SpringBootSkeleton</name>
  <description>SpringBootSkeleton</description>
  <modules>
    <module>biz-batch-service-client</module>
    <module>biz-batch-service</module>
    <module>biz-keycloak</module>
    <module>biz-model</module>
    <module>biz-service</module>
    <module>bom-file-format</module>
    <module>bom-misc</module>
    <module>bom-test</module>
    <module>s3-minio</module>
    <module>test-environment</module>
  </modules>
  <properties>
    <spring-cloud.version>2022.0.1</spring-cloud.version>
    <liquibase-hibernate6.version>4.18.0</liquibase-hibernate6.version>
    <javassist.version>3.24.0-GA</javassist.version>
    <maven.build.timestamp.format>yyyMMddHHmmss</maven.build.timestamp.format>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <activatedProfile>dev</activatedProfile>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <activatedProfile>prod</activatedProfile>
      </properties>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.muchencute</groupId>
        <artifactId>bom-file-format</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.muchencute</groupId>
        <artifactId>bom-misc</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.muchencute</groupId>
        <artifactId>bom-test</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase-hibernate6.version}</version>
          <configuration>
            <changeLogFile>db/changelog/changelog-master.xml</changeLogFile>
            <outputChangeLogFile>src/main/resources/db/changelog/changelog-1.0.0.xml
            </outputChangeLogFile>
            <diffChangeLogFile>
              src/main/resources/db/changelog/changelog-${maven.build.timestamp}.xml
            </diffChangeLogFile>
            <url>jdbc:postgresql://localhost:5432/biz</url>
            <username>root</username>
            <password>example</password>
            <referenceUrl>hibernate:ejb3:liquibase</referenceUrl>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.liquibase</groupId>
              <artifactId>liquibase-core</artifactId>
              <version>${liquibase-hibernate6.version}</version>
            </dependency>
            <dependency>
              <groupId>org.liquibase.ext</groupId>
              <artifactId>liquibase-hibernate6</artifactId>
              <version>${liquibase-hibernate6.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-data-jpa</artifactId>
              <version>3.0.0</version>
            </dependency>
            <dependency>
              <groupId>jakarta.validation</groupId>
              <artifactId>jakarta.validation-api</artifactId>
              <version>${jakarta-validation.version}</version>
            </dependency>
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-validation</artifactId>
              <version>3.0.2</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
